<html>
  <body>
    <h1>Moneyscan AI</h1>
    <input type="file" id="fileInput" />
    <button onclick="send()">Check</button>

    <script>
      async function send() {
        const file = document.getElementById("fileInput").files[0];
        const formData = new FormData();
        formData.append("image", file);

        const res = await fetch("http://localhost:4000/api/check-currency", {
          method: "POST",
          body: formData
        });

        const data = await res.json();
        alert(JSON.stringify(data));
      }
    </script>
  </body>
</html>
